 unbind C-b # unbind default leader key
 set -g prefix C-a # set new leader
 setw -g mode-keys vi
 set-window-option -g mode-keys vi
 unbind j
 unbind '"' # unbind horizontal split
 unbind % # unbind vertical split
 bind-key r source-file ~/.tmux.conf
 bind-key b split-window -v # split pane horizontally
 bind-key v split-window -h # split pane vertically
 bind-key h select-pane -L
 bind-key j select-pane -D
 bind-key k select-pane -U
 bind-key l select-pane -R
 bind-key -r C-h resize-pane -L
 bind-key -r C-j resize-pane -D
 bind-key -r C-k resize-pane -U
 bind-key -r C-l resize-pane -R
 
 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
